using System;
using System.IO;
using System.Linq;
using ComponentAce.Compression.Libs.zlib;
using EFT;
using ServerLib.Network.Player;
using ServerLib.Utils.Reflection;
using UnityEngine;
using UnityEngine.Networking;
using Inventory = GClass1529;
using SetupInfo = GClass1652;

#pragma warning disable 618

namespace ServerLib.Network.Messages
{
    public class PlayerSpawnMessage : MessageBase
    {
        public override void Deserialize(NetworkReader reader)
        {
            // correct order for 9018
            ChanelId = reader.ReadByte();
            IsAlive = reader.ReadBoolean();
            Position = reader.ReadVector3();
            Rotation = reader.ReadQuaternion();
            IsInPronePose = reader.ReadBoolean();
            PoseLevel = reader.ReadSingle();

            //PlayerId = reader.ReadInt32();
            //ChanelIndex = reader.ReadByte();
            //SpawnPosition = reader.ReadVector3();
            //reader.ReadBytesAndSize();
            using (var memoryStream = new MemoryStream(reader.ReadBytesAndSize()))
            {
                using var binaryReader = new BinaryReader(memoryStream);
                Inventory = binaryReader.DeserializeInventory();
            }

            Profile = SimpleZlib.Decompress(reader.ReadBytesAndSize()).ParseJsonTo<Profile>();
            SearchableInfo = reader.DeSerializeSearchableInfo();

            IdGeneratorId = reader.ReadInt32();

            if (!IsAlive)
                return;

            reader.ReadBoolean();
            ScavExfilMask = reader.ReadInt32();
            HealthState = reader.ReadBytesAndSize();
            AnimationVariant = reader.ReadInt32();
            HandsEController = (EController) reader.ReadByte();

            switch (HandsEController)
            {
                case EController.None:
                    Debug.LogError("No hands controllers");
                    return;

                case EController.Empty:
                    break;

                case EController.Firearm:
                    IsInSpawnOperation = reader.ReadBoolean();
                    MisFireInfo.Deserialize(reader);
                    JamInfo.Deserialize(reader);
                    IsStationaryWeapon = reader.ReadBoolean();
                    ItemId = reader.ReadString();
                    break;

                case EController.Meds:
                    ItemId = reader.ReadString();
                    break;

                case EController.Grenade:
                    ItemId = reader.ReadString();
                    break;

                case EController.Knife:
                    ItemId = reader.ReadString();
                    break;

                case EController.QuickGrenade:
                    ItemId = reader.ReadString();
                    break;

                case EController.QuickKnife:
                    ItemId = reader.ReadString();
                    break;

                default:
                    throw new Exception("Invalid EController enum value:" + HandsEController);
            }

            _stringsCount = reader.ReadByte();
            SearchItemIds = new string[_stringsCount];

            for (int i = 0; i < (int) _stringsCount; i++)
            {
                SearchItemIds[i] = reader.ReadString();
            }
        }

        public override void Serialize(NetworkWriter writer)
        {
            writer.Write(PlayerId);
            writer.Write(ChanelId);
            writer.Write(Position);

            writer.Write(ChanelIndex);
            writer.Write(IsAlive);

            writer.Write(SpawnPosition);
            writer.Write(Rotation);
            writer.Write(IsInPronePose);
            writer.Write(PoseLevel);

            using (var memoryStream = new MemoryStream())
            {
                using var binaryWriter = new BinaryWriter(memoryStream);

                binaryWriter.SerializeInventory(Inventory);
                byte[] buff = memoryStream.ToArray();
                writer.WriteBytesAndSize(buff, buff.Length);
            }

            byte[] profileData = SimpleZlib.CompressToBytes(Profile.ToJson(), 9);
            writer.WriteBytesAndSize(profileData, profileData.Length);

            writer.SerializeSearchableInfo(SearchableInfo);
            writer.Write(IdGeneratorId);

            if (IsAlive)
            {
                // 0.12.4.6292 update, uses only in ObserverPlayer method CreatePhysical(), var EncumberDisabled
                writer.Write(EncumberDisabled);
                writer.Write(ScavExfilMask);
                writer.WriteBytesAndSize(HealthState, HealthState.Length);
                writer.Write(AnimationVariant);
                writer.Write((byte) HandsEController);

                switch (HandsEController)
                {
                    case EController.None:
                        Console.WriteLine("No hands controllers");
                        return;

                    case EController.Empty:
                        Console.WriteLine("Empty hands controllers");
                        break;

                    case EController.Firearm:
                        Console.WriteLine("Firearm hands controllers");
                        writer.Write(IsInSpawnOperation);
                        MisFireInfo.Serialize(writer);
                        JamInfo.Serialize(writer);

                        writer.Write(IsStationaryWeapon);
                        writer.Write(ItemId);
                        break;

                    case EController.Meds:
                        Console.WriteLine("Meds hands controllers");
                        writer.Write(ItemId);
                        break;

                    case EController.Grenade:
                        Console.WriteLine("Grenade hands controllers");
                        writer.Write(ItemId);
                        break;

                    case EController.Knife:
                        Console.WriteLine("Knife hands controllers");
                        writer.Write(ItemId);
                        break;

                    case EController.QuickGrenade:
                        Console.WriteLine("QuickGrenade hands controllers");
                        writer.Write(ItemId);
                        break;

                    case EController.QuickKnife:
                        Console.WriteLine("QuickKnife hands controllers");
                        writer.Write(ItemId);
                        break;

                    default:
                        throw new Exception("Invalid EController enum value:" + HandsEController);
                }

                writer.Write(_stringsCount);

                for (var i = 0; i < (int) _stringsCount; i++)
                {
                    writer.Write(SearchItemIds[i]);
                }
            }

            base.Serialize(writer);
        }

        public static PlayerSpawnMessage FromProfile(int chanel, Profile profile)
        {
            PlayerSpawnMessage spawnMessage = GetPlayerSpawnMessage();

            spawnMessage.PlayerId = chanel;
            spawnMessage.ChanelId = (byte) chanel;
            spawnMessage.ChanelIndex = (byte) chanel;

            spawnMessage.Profile = profile.Clone();
            spawnMessage.Profile.AccountId = profile.AccountId;
            spawnMessage.Profile.PetId = profile.PetId;
            spawnMessage.Profile.Id = profile.Id;

            spawnMessage.Profile.Inventory = default;
            spawnMessage.Inventory = profile.Inventory;

            spawnMessage.HandsEController = EController.Empty;
            spawnMessage.SearchableInfo = GClass803.ExtractSearchInfo(spawnMessage.Inventory.AllPlayerItems).ToArray();
            //spawnMessage.Position = SpawnUtils.GetRandomSpawnPoint().Position;
            //spawnMessage.SpawnPosition = spawnMessage.Position;
            spawnMessage.IsAlive = true;

            return spawnMessage;
        }

        public static PlayerSpawnMessage FromInstance(EFT.Player player, int chanel)
        {
            PlayerSpawnMessage spawnMessage = GetPlayerSpawnMessage();
            var profile = player.Profile;

            spawnMessage.PlayerId = chanel;
            spawnMessage.ChanelId = (byte) chanel;
            spawnMessage.ChanelIndex = (byte) chanel;

            spawnMessage.Profile = profile.Clone();

            spawnMessage.Profile.Inventory = default;
            spawnMessage.Inventory = profile.Inventory;
            spawnMessage.SearchableInfo = GClass803.ExtractSearchInfo(profile.Inventory.NonQuestItems).ToArray();
            spawnMessage.Position = player.Transform.position;
            spawnMessage.SpawnPosition = player.Transform.position;
            spawnMessage.Rotation = player.Transform.rotation;
            spawnMessage.PoseLevel = player.MovementContext.PoseLevel;
            spawnMessage.IsInPronePose = player.MovementContext.IsInPronePose;
            spawnMessage.IsInSpawnOperation = false;
            spawnMessage.AnimationVariant = player.CurrentAnimatorStateIndex;
            spawnMessage.EncumberDisabled = player.Physical.EncumberDisabled;

            (string item, EController controller) = player.HandsController.GetHandsControllerType();
            spawnMessage.HandsEController = controller;
            spawnMessage.ItemId = item;
            if (controller == EController.Firearm)
            {
                var firearmController = player.HandsController as EFT.Player.FirearmController;
                if (firearmController != null)
                {
                    spawnMessage.JamInfo = firearmController.GetJamRandomsSetupInfo();
                    spawnMessage.MisFireInfo = firearmController.GetMisfireRandomsSetupInfo();
                }
            }
            Console.WriteLine(player.Profile.Info.Nickname + ": " + controller.ToString());
            spawnMessage.IsAlive = player.HealthController.IsAlive;

            var previousHealthState = spawnMessage.HealthState;
            spawnMessage.HealthState = (player.HealthController as GClass1263)?.SerializeState();
            if (spawnMessage.HealthState == null)
                spawnMessage.HealthState = (player.HealthController as GClass1264)?.SerializeState(); // this is one above the one 1263 from 2 lines above
            if (spawnMessage.HealthState == null)
                spawnMessage.HealthState = previousHealthState;
            return spawnMessage;
        }

        public static PlayerSpawnMessage GetPlayerSpawnMessage()
        {
            string base64 =
                "AQAAAAGmm2dCj8J1Pef7r0EBAaabZ0KPwnU95/uvQQAAAAAZaeY+AAAAANecZD8AAACAP19CGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdhMRg1NWQ3MjE3YTRiZGMyZDg2MDI4YjQ1NmQBAAAAAAAAAAAGAAAAEkZpcnN0UHJpbWFyeVdlYXBvbhg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3OTcYNTdkYzJmYTYyNDU5Nzc1OTQ5NDEyNjMzAQAAAAADAAAAEwAAyEIAAMhCFwAYAQAAAAYAAAAPbW9kX3Bpc3RvbF9ncmlwGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzc4Zhg1NjQ5YWQzZjRiZGMyZGY4MzQ4YjQ1ODUBAAAAAAAAAAAAAAAAAAAAAAAAAAAJbW9kX3N0b2NrGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzc5MBg1N2RjMzQ3ZDI0NTk3NzU5Njc1NGU3YTEBAAAAAAAAAAAAAAAAAAAAAAAAAAAMbW9kX21hZ2F6aW5lGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzc5Yhg1NjRjYTk5YzRiZGMyZDE2MjY4YjQ1ODkBAAAAAAAAAAAAAAAAAAAAAAEAAAAKY2FydHJpZGdlcwEAAAAYNWRmN2I5YWJlZjEyYmY3YTI1MjQzNzlhGDU2ZGZlZjgyZDI3MjBiYmQ2NjhiNDU2Nx4AAAAAAAAAAAAAAAAAAAAAAAAAAAptb2RfbXV6emxlGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzc5Mxg1N2RjMzI0YTI0NTk3NzU5NTAxZWRjMjABAAAAAAAAAAAAAAAAAAAAAAAAAAAMbW9kX3JlY2lldmVyGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzc5NBg1N2RjMzM0ZDI0NTk3NzU5NzE2NDM2NmYBAAAAAAAAAAAAAAAAAAAAAAAAAAANbW9kX2dhc19ibG9jaxg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3OTYYNTlkMzZhMDA4NmY3NzQ3ZTY3M2YzOTQ2AQAAAAAAAAAAAQAAAA1tb2RfaGFuZGd1YXJkGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzc5NRg1N2RjMzJkYzI0NTk3NzU5NmQ0ZWYzZDMBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFNjYWJiYXJkGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzc5OBg1N2NkMzc5YTI0NTk3Nzc4ZTc2ODJlY2YBAAAAAAEAAAATAADIQgAAyEIAAAAAAAAAAAAAAAAMVGFjdGljYWxWZXN0GEkxMTI3MTkxNDM0OTI3MjIxNTcxa3hqVxg1NjQ4YTY5ZDRiZGMyZGVkMGI4YjQ1N2IBAAAAAAAAAAAAAAAACwAAAAExAQAAAAAAAAAAAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzNzkyGDU2NGNhOTljNGJkYzJkMTYyNjhiNDU4OQEAAAAAAAAAAAAAAAAAAAAAAQAAAApjYXJ0cmlkZ2VzAQAAABg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3OTEYNTZkZmVmODJkMjcyMGJiZDY2OGI0NTY3HgAAAAAAAAAAAAAAAAAAAAAAAAAAATIAAAAAATMAAAAAATQAAAAAATUAAAAAATYAAAAAATcAAAAAATgAAAAAATkAAAAAAjEwAAAAAAIxMQAAAAAAAAAAEFNlY3VyZWRDb250YWluZXIYNWRmN2I5YWJlZjEyYmY3YTI1MjQzNzlkGDU4NTdhOGJjMjQ1OTc3MmJhZDE1ZGIyOQEAAAAAAAAAAAAAAAABAAAABG1haW4AAAAAAAAAAAhCYWNrcGFjaxg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3OWYYNTQ0YTVjZGU0YmRjMmQzOTM4OGI0NTZiAQAAAAAAAAAAAAAAAAEAAAAEbWFpbgAAAAAAAAAAB1BvY2tldHMYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2EwGDU1N2ZmZDE5NGJkYzJkMjgxNDhiNDU3ZgEAAAAAAAAAAAAAAAAEAAAAB3BvY2tldDEAAAAAB3BvY2tldDIAAAAAB3BvY2tldDMAAAAAB3BvY2tldDQAAAAAAAAAAAAAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4NWYYNTgxMWNlNzcyNDU5NzcwZTllNWY5NTMyAQAAAAAAAAAAAAAAAAEAAAAHaGlkZW91dG4AAAAAAAAACQAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdhMhg1NzU1MzU2ODI0NTk3NzcyY2I3OTg5NjIBAAAAAAEAAAASAADIQgAAAAAAAAAAAAAAAAEAAAAMAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2EzGDU0NGZiMzM2NGJkYzJkMzQ3NDhiNDU2YQEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAOAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2E0GDU0NGZiMzM2NGJkYzJkMzQ3NDhiNDU2YQEAAAAAAAAAAAAAAAAAAAAAAAAAAAcAAAAHAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2E1GDU0NDhmZWUwNGJkYzJkYmMwMThiNDU2NwEAAAAAAQAAAA0AAHBCAAAAAAAAAAAAAAAAAgAAABIAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3YTYYNTkwYzY1N2U4NmY3NzQxMmIwMTMwNTFkAQAAAAABAAAAEgAA4UQAAAAAAAAAAAAAAAAFAAAAAQAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdhNxg1NmQ1OWQzYWQyNzIwYmRiNDE4YjQ1NzcyAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACgAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdhYxg1NzU1MzU2ODI0NTk3NzcyY2I3OTg5NjIBAAAAAAEAAAASAADIQgAAAAAAAAAAAAAAAAQAAAAHAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2FkGDU0NDhmZWUwNGJkYzJkYmMwMThiNDU2NwEAAAAAAQAAAA0AAHBCAAAAAAAAAAAAAAAAAgAAAAsAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3YWUYNTc1NTM1NjgyNDU5Nzc3MmNiNzk4OTYyAQAAAAABAAAAEgAAyEIAAAAAAAAAAAAAAAACAAAACQAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdhZhg1NzU1MzU2ODI0NTk3NzcyY2I3OTg5NjIBAAAAAAEAAAASAADIQgAAAAAAAAAAAAAAAAIAAAARAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2IwGDU0NGZiMjVhNGJkYzJkZmI3MzhiNDU2NwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2IxGDU3NTUzNTY4MjQ1OTc3NzJjYjc5ODk2MgEAAAAAAQAAABIAAMhCAAAAAAAAAAAAAAAAAwAAAAUAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3YjMYNTQ0OGMxMmI0YmRjMmQwMjMwOGI0NTZmAQAAAAAAAAAAAAAAAAAAAAABAAAACmNhcnRyaWRnZXMBAAAAGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdiMhg1NzM3MThiYTI0NTk3NzVhNzU0OTExMzEIAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAEQAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdiNBg1NDRmYjNmMzRiZGMyZDAzNzQ4YjQ1NmEBAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAABgAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdiNhg1NDQ4YzEyYjRiZGMyZDAyMzA4YjQ1NmYBAAAAAAAAAAAAAAAAAAAAAAEAAAAKY2FydHJpZGdlcwEAAAAYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2I1GDU3MzcxOGJhMjQ1OTc3NWE3NTQ5MTEzMQgAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAEAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2I4GDU0NDhjMTJiNGJkYzJkMDIzMDhiNDU2ZgEAAAAAAAAAAAAAAAAAAAAAAQAAAApjYXJ0cmlkZ2VzAQAAABg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3YjcYNTczNzE4YmEyNDU5Nzc1YTc1NDkxMTMxCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3YjkYNTQ0ZmIyNWE0YmRjMmRmYjczOGI0NTY3AQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAkAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3YmEYNTc1NTM1NjgyNDU5Nzc3MmNiNzk4OTYyAQAAAAABAAAAEgAAyEIAAAAAAAAAAAAAAAAAAAAACwAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdiYhg1NzU1MzU2ODI0NTk3NzcyY2I3OTg5NjIBAAAAAAEAAAASAADIQgAAAAAAAAAAAAAAAAAAAAAOAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2JjGDU0NGZiMzM2NGJkYzJkMzQ3NDhiNDU2YQEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAALAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2JkGDU3NTUzNTY4MjQ1OTc3NzJjYjc5ODk2MgEAAAAAAQAAABIAAMhCAAAAAAAAAAAAAAAAAgAAAAoAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3YmUYNTc1NTM1NjgyNDU5Nzc3MmNiNzk4OTYyAQAAAAABAAAAEgAAyEIAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdiZhg1NDRmYjMzNjRiZGMyZDM0NzQ4YjQ1NmEBAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAADAAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdjMBg1NDRmYjMzNjRiZGMyZDM0NzQ4YjQ1NmEBAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAwAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdjMRg1NmQ1OWQzYWQyNzIwYmRiNDE4YjQ1NzcyAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAADQAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdjMxg1NDRmYjMzNjRiZGMyZDM0NzQ4YjQ1NmEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdjNBg1NDRmYjMzNjRiZGMyZDM0NzQ4YjQ1NmEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdjNxg1NzM0N2Q3MjI0NTk3NzQ0NTk2YjRlNzIBAAAAAAEAAAANAACAPwAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2M4GDU0NGZiMjVhNGJkYzJkZmI3MzhiNDU2NwEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAFAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2NhGDU0NDhjMTJiNGJkYzJkMDIzMDhiNDU2ZgEAAAAAAAAAAAAAAAAAAAAAAQAAAApjYXJ0cmlkZ2VzAQAAABg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3YzkYNTczNzE4YmEyNDU5Nzc1YTc1NDkxMTMxCAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAYAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3ZDAYNTQ0OGMxMmI0YmRjMmQwMjMwOGI0NTZmAQAAAAAAAAAAAAAAAAAAAAABAAAACmNhcnRyaWRnZXMBAAAAGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdjZhg1NzM3MThiYTI0NTk3NzVhNzU0OTExMzEIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdkMhg1NDQ4YzEyYjRiZGMyZDAyMzA4YjQ1NmYBAAAAAAAAAAAAAAAAAAAAAAEAAAAKY2FydHJpZGdlcwEAAAAYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2QxGDU3MzcxOGJhMjQ1OTc3NWE3NTQ5MTEzMQgAAAAAAAAAAAAAAAAAAAAAAAAAAAcAAAAFAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2QzGDU0NDhmZWUwNGJkYzJkYmMwMThiNDU2NwEAAAAAAQAAAA0AAHBCAAAAAAAAAAAAAAAABgAAAAcAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3ZDQYNTQ0OGZlZTA0YmRjMmRiYzAxOGI0NTY3AQAAAAABAAAADQAAcEIAAAAAAAAAAAAAAAAFAAAABwAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdkNRg1NDQ4ZmVlMDRiZGMyZGJjMDE4YjQ1NjcBAAAAAAEAAAANAABwQgAAAAAAAAAAAAAAAAEAAAARAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2Q2GDU0NGZiMjVhNGJkYzJkZmI3MzhiNDU2NwEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAOAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2Q3GDU0NGZiMzM2NGJkYzJkMzQ3NDhiNDU2YQEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAANAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2Q4GDU0NGZiMzM2NGJkYzJkMzQ3NDhiNDU2YQEAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2Q5GDU2ZDU5ZDNhZDI3MjBiZGI0MThiNDU3NzIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAHAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2RjGDU3MzQ3ZDcyMjQ1OTc3NDQ1OTZiNGU3MgEAAAAAAQAAAA0AAIA/AAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3ZGQYNTQ0ZmIyNWE0YmRjMmRmYjczOGI0NTY3AQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3ZGUYNTQ0OGJlOWE0YmRjMmRmZDJmOGI0NTZhAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3ZGYYNTQ0ZmIyNWE0YmRjMmRmYjczOGI0NTY3AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3ZTAYNTQ0ZmIyNWE0YmRjMmRmYjczOGI0NTY3AQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAcAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3ZTEYNTczNDdkNzIyNDU5Nzc0NDU5NmI0ZTcyAQAAAAABAAAADQAAgD8AAAAAAAAAAAAAAAACAAAACAAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdlMhg1NzM0N2Q3MjI0NTk3NzQ0NTk2YjRlNzIBAAAAAAEAAAANAACAPwAAAAAAAAAAAAAAAAIAAAAPAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2UzGDU0NGZiMjVhNGJkYzJkZmI3MzhiNDU2NwEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2U0GDU3MzQ3ZDcyMjQ1OTc3NDQ1OTZiNGU3MgEAAAAAAQAAAA0AAIA/AAAAAAAAAAAAAAAAAwAAAAcAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3ZTUYNTczNDdkNzIyNDU5Nzc0NDU5NmI0ZTcyAQAAAAABAAAADQAAgD8AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdlNhg1NzM0N2Q3MjI0NTk3NzQ0NTk2YjRlNzIBAAAAAAEAAAANAACAPwAAAAAAAAAAAAAAAAMAAAAIAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2U3GDU3MzQ3ZDcyMjQ1OTc3NDQ1OTZiNGU3MgEAAAAAAQAAAA0AAIA/AAAAAAAAAAAAAAAAAQAAAA8AAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3ZTgYNTQ0ZmIyNWE0YmRjMmRmYjczOGI0NTY3AQAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAUAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3ZTkYNTQ0OGZlZTA0YmRjMmRiYzAxOGI0NTY3AQAAAAABAAAADQAAcEIAAAAAAAAAAAAAAAADAAAACgAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdlYRg1NDQ5MDE2YTRiZGMyZDZmMDI4YjQ1NmaghgEAAAAAAAAAAAAAAAAAAAAAAAADAAAACwAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdlYhg1NDQ5MDE2YTRiZGMyZDZmMDI4YjQ1NmaghgEAAAAAAAAAAAAAAAAAAAAAAAADAAAADAAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdlYxg1NDQ5MDE2YTRiZGMyZDZmMDI4YjQ1NmaghgEAAAAAAAAAAAAAAAAAAAAAAAAJAAAACAAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdlZBg1NDQ4YmU5YTRiZGMyZGZkMmY4YjQ1NmEBAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACQAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdlZRg1NDRmYjQ1ZDRiZGMyZGVlNzM4YjQ1NjgBAAAAAAEAAAASAADIQwAAAAAAAAAAAAAAAAUAAAAEAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2VmGDU3MzcxOGJhMjQ1OTc3NWE3NTQ5MTEzMTIAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAFAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2YwGDU3MzcxOGJhMjQ1OTc3NWE3NTQ5MTEzMTIAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAGAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2YxGDU3MzcxOGJhMjQ1OTc3NWE3NTQ5MTEzMTIAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAACAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2YyGDU2ZDU5ZDNhZDI3MjBiZGI0MThiNDU3NzIAAAAAAAAAAAAAAAAAAAAAAAAAAAcAAAADAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2Y4GDU2NGNhOTljNGJkYzJkMTYyNjhiNDU4OQEAAAAAAAAAAAAAAAAAAAAAAQAAAApjYXJ0cmlkZ2VzAQAAABg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3ZjcYNTZkZmVmODJkMjcyMGJiZDY2OGI0NTY3HgAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAMAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3ZmEYNTY0Y2E5OWM0YmRjMmQxNjI2OGI0NTg5AQAAAAAAAAAAAAAAAAAAAAABAAAACmNhcnRyaWRnZXMBAAAAGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdmORg1NmRmZWY4MmQyNzIwYmJkNjY4YjQ1NjceAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAADgAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzdmYhg1OTBjNjc4Mjg2Zjc3NDI2Yzk2NjAxMjIBAAAAAAEAAAASAACWQwAAAAAAAAAAAAAAAAMAAAANAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2ZjGDU2OTY2ODZhNGJkYzJkYTMyOThiNDU2YbgLAAAAAAAAAAAAAAAAAAAAAAAAAAcAAAAJAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzN2ZlGDU5MjZjM2IyODZmNzc0NjQwZDE4OWI2YgEAAAAAAAAAAAAAAAAAAAAAAQAAAApjYXJ0cmlkZ2VzAQAAABg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3ZmQYNTg4NjRhNGYyNDU5NzcwZmNjMjU3MTAxHgAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAoAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM3ZmYYNTg0OTg0ODEyNDU5Nzc2YTcwNGE4MmE2AQAAAAABAAAAFAAAAAAAAAAAAAAAAAAAAAAJAAAACQAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgwMBg1OWNjZmRiYTg2Zjc3NDdmMjEwOWE1ODcBAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACwAAAAEAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgwMRg1NDVjZGFlNjRiZGMyZDM5MTk4YjQ1NjgBAAAAAAAAAAAAAAAAAQAAAARtYWluAAAAAAAAAAAEAAAAEAAAAAEAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgwMhg1NDVjZGFlNjRiZGMyZDM5MTk4YjQ1NjgBAAAAAAAAAAAAAAAAAQAAAARtYWluAAAAAAAAAAAAAAAAEgAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgwMxg1NjQ1YmMyMTRiZGMyZDM2M2I4YjQ1NzEBAAAAAAEAAAATAAAMQgAADEIAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgwNBg1NDVjZGI3OTRiZGMyZDNhMTk4YjQ1NmEBAAAAAAEAAAATAACWQgAAlkIAAAAAAAAAAAAAAAAEAAAAFQAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgwNRg1OTJjMmQxYTg2Zjc3NDZkYmUyYWYzMmEBAAAAAAAAAAAAAAAABwAAAAExAAAAAAEyAAAAAAEzAAAAAAE0AAAAAAE1AAAAAAE2AAAAAAE3AAAAAAAAAAADAAAAEAAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgwNhg1NDRmYjNmMzRiZGMyZDAzNzQ4YjQ1NmEBAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAADwAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgwNxg1NDRmYjNmMzRiZGMyZDAzNzQ4YjQ1NmEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgwOBg1NjcxNDNiZjRiZGMyZDFhMGY4YjQ1NjcBAAAAAAIAAAAQABoAAAAAAAAAAAABAAAABG1haW4AAAAAAAAAAAQAAAAaAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODBhGDU4OTRhMDU1ODZmNzc0MDk0NzA4ZWY3NQEAAAAAAAAAAAAAAAAAAAAAAQAAAApjYXJ0cmlkZ2VzAQAAABg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4MDkYNTg4NjRhNGYyNDU5NzcwZmNjMjU3MTAxHgAAAAAAAAAAAAAAAAAAAAAAAAAABQAAABoAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4MGMYNTg5NGEwNTU4NmY3NzQwOTQ3MDhlZjc1AQAAAAAAAAAAAAAAAAAAAAABAAAACmNhcnRyaWRnZXMBAAAAGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgwYhg1ODg2NGE0ZjI0NTk3NzBmY2MyNTcxMDEeAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAGQAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgwZBg1OWJmZmJiMzg2Zjc3NDM1YjM3OWI5YzIBAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAGQAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgwZRg1OWJmZmMxZjg2Zjc3NDM1YjEyOGI4NzIBAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAGQAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgwZhg1OTVjZjE2Yjg2Zjc3NDI3NDQwYzMyZTIBAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABQAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgzMxg1NDQ4YzEyYjRiZGMyZDAyMzA4YjQ1NmYBAAAAAAAAAAAAAAAAAAAAAAEAAAAKY2FydHJpZGdlcwEAAAAYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODMyGDU3MzcxOGJhMjQ1OTc3NWE3NTQ5MTEzMQgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODM2GDU0NDhjMTJiNGJkYzJkMDIzMDhiNDU2ZgEAAAAAAAAAAAAAAAAAAAAAAQAAAApjYXJ0cmlkZ2VzAQAAABg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4MzUYNTczNzE4YmEyNDU5Nzc1YTc1NDkxMTMxCAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAYAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4MzkYNTQ0OGMxMmI0YmRjMmQwMjMwOGI0NTZmAQAAAAAAAAAAAAAAAAAAAAABAAAACmNhcnRyaWRnZXMBAAAAGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgzOBg1NzM3MThiYTI0NTk3NzVhNzU0OTExMzEIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABGEkxMTI3MTkwMDM1NjcyMDEwNjRkT0tZSBg1NzZhNWVkNjI0NTk3NzFlOWMyMDk2Y2IBAAAAAAAAAAAAAAAAAAAAAAEAAAAKY2FydHJpZGdlcwEAAAAYSTExMjcxOTA0NTI5NDQzMDQyMTF5TGNaGDU2ZDU5ZDNhZDI3MjBiZGI0MThiNDU3NxIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAEYSTExMjcxOTAwMjg3ODI5NjU5N3dJbUQxGDU3NmE1ZWQ2MjQ1OTc3MWU5YzIwOTZjYgEAAAAAAAAAAAAAAAAAAAAAAQAAAApjYXJ0cmlkZ2VzAQAAABhJMTEyNzE5MDQ5NzU2MDMzMTUxMnRlUHUYNTZkNTlkM2FkMjcyMGJkYjQxOGI0NTc3EgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAARhJMTEyNzE5MDAyNDk3NTc4ODYycFFDRGcYNTc2YTVlZDYyNDU5NzcxZTljMjA5NmNiAQAAAAAAAAAAAAAAAAAAAAABAAAACmNhcnRyaWRnZXMBAAAAGEkxMTI3MTkwNTU2MTI4MTY4OTE3SjFVRBg1NmQ1OWQzYWQyNzIwYmRiNDE4YjQ1NzcSAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAwAAAAAAAAABGEkxMTI3MTkwMDI2OTQ2NTczNTlLcnJzdhg1NzZhNWVkNjI0NTk3NzFlOWMyMDk2Y2IBAAAAAAAAAAAAAAAAAAAAAAEAAAAKY2FydHJpZGdlcwEAAAAYSTExMjcxOTEwNDEwOTI5NjgxMkxFM0wzGDU2ZDU5ZDNhZDI3MjBiZGI0MThiNDU3NxIAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAEYSTExMjcxOTAyNjI3NTIyMTE0NzdGWmc1GDU3NmE1ZWQ2MjQ1OTc3MWU5YzIwOTZjYgEAAAAAAAAAAAAAAAAAAAAAAQAAAApjYXJ0cmlkZ2VzAQAAABhJMTEyNzE5MDQ2ODkzMzM0OTY1MHl1cEQYNTZkNTlkM2FkMjcyMGJkYjQxOGI0NTc3EgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAARhJMTEyNzE5MDI2NTI1NjIwNjIwOEN1SjcYNTc2YTVlZDYyNDU5NzcxZTljMjA5NmNiAQAAAAAAAAAAAAAAAAAAAAABAAAACmNhcnRyaWRnZXMBAAAAGEkxMTI3MTkwNDMzODAxNzA5MjM1b3YzZBg1NmQ1OWQzYWQyNzIwYmRiNDE4YjQ1NzcSAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAgAAAAAAAAABGEkxMTI3MTkwMjYzMDEzMDc5NjYyeGxrQRg1NzZhNWVkNjI0NTk3NzFlOWMyMDk2Y2IBAAAAAAAAAAAAAAAAAAAAAAEAAAAKY2FydHJpZGdlcwEAAAAYSTExMjcxOTA1NjI0NTUwNTAwODhhNVM4GDU2ZDU5ZDNhZDI3MjBiZGI0MThiNDU3NxIAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAADAAAAAAAAAAEYSTExMjcxOTAyNjExNDcxOTcwOTRBTjZGGDU3NmE1ZWQ2MjQ1OTc3MWU5YzIwOTZjYgEAAAAAAAAAAAAAAAAAAAAAAQAAAApjYXJ0cmlkZ2VzAQAAABhJMTEyNzE5MTEzNzc4NTAwMTAyR3RwSEgYNTZkNTlkM2FkMjcyMGJkYjQxOGI0NTc3EgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAARhJMTEyNzE5MDI2MTExNDY1ODkzOEkweWcYNTc2YTVlZDYyNDU5NzcxZTljMjA5NmNiAQAAAAAAAAAAAAAAAAAAAAABAAAACmNhcnRyaWRnZXMBAAAAGEkxMTI3MTkwNDM4MTY1ODY5NzU0SWp2UBg1NmQ1OWQzYWQyNzIwYmRiNDE4YjQ1NzcSAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAwAAAAAAAAABGEkxMTI3MTkwMjYzMDU0OTUwOTc5cGxZbxg1NzZhNWVkNjI0NTk3NzFlOWMyMDk2Y2IBAAAAAAAAAAAAAAAAAAAAAAEAAAAKY2FydHJpZGdlcwEAAAAYSTExMjcxOTA0MzkzOTkwMzY4MDRiOGVRGDU2ZDU5ZDNhZDI3MjBiZGI0MThiNDU3NxIAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAABAAAAAAAAAAEYSTExMjcxOTAyNzc5NTUzMjIwNjVVdHQzGDU3NmE1ZWQ2MjQ1OTc3MWU5YzIwOTZjYgEAAAAAAAAAAAAAAAAAAAAAAQAAAApjYXJ0cmlkZ2VzAQAAABhJMTEyNzE5MDUwODYxNTYxMzA4N2dvOVMYNTZkNTlkM2FkMjcyMGJkYjQxOGI0NTc3EgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAARhJMTEyNzE5MDI3NDA3MjUwMDQ5MEhPWnkYNTc2YTVlZDYyNDU5NzcxZTljMjA5NmNiAQAAAAAAAAAAAAAAAAAAAAABAAAACmNhcnRyaWRnZXMBAAAAGEkxMTI3MTkwNDMyMzYyOTEwOTA1TDlUNBg1NmQ1OWQzYWQyNzIwYmRiNDE4YjQ1NzcSAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAEAAAABGEkxMTI3MTkxNDM4MDg2NDExOTA0TmZmehg1NjQ4YTY5ZDRiZGMyZGVkMGI4YjQ1N2IBAAAAAAAAAAAAAAAACwAAAAExAAAAAAEyAAAAAAEzAAAAAAE0AAAAAAE1AAAAAAE2AAAAAAE3AAAAAAE4AAAAAAE5AAAAAAIxMAAAAAACMTEAAAAAAAAAAAMAAAAJAAAAAAAAAAEYSTExMjcxOTQyMDk2NTQzNjQ4NTcwS0I1GDU0NDkwMTZhNGJkYzJkNmYwMjhiNDU2ZqCGAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAADAAAAAQAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODE5GDU2NDRiZDJiNGJkYzJkM2I0YzhiNDU3MgEAAAAAAgAAABMAAMhCAADIQhgBAAAABwAAAA1tb2RfZ2FzX2Jsb2NrGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgxMhg1OWM2NjMzMTg2Zjc3NDBjZjA0OTNiYjkBAAAAAAAAAAABAAAADW1vZF9oYW5kZ3VhcmQYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODExGDU2NDhiMDc0NGJkYzJkMzYzYjhiNDU3OAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACm1vZF9tdXp6bGUYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODEzGDU2NDlhYTc0NGJkYzJkZWQwYjhiNDU3ZQEAAAAAAAAAAAAAAAAAAAAAAAAAAA9tb2RfcGlzdG9sX2dyaXAYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODE0GDU2NDlhZDNmNGJkYzJkZjgzNDhiNDU4NQEAAAAAAAAAAAAAAAAAAAAAAAAAAAxtb2RfcmVjaWV2ZXIYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODE1GDU2NDlhZjA5NGJkYzJkZjgzNDhiNDU4NgEAAAAAAAAAAAAAAAAAAAAAAAAAAA5tb2Rfc2lnaHRfcmVhchg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4MTYYNTY0OWIwNTQ0YmRjMmQxYjJiOGI0NThhAQAAAAABAAAAFAAAAAAAAAAAAAAAAAAAAAAJbW9kX3N0b2NrGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgxNxg1NjQ5YjFjMDRiZGMyZDE2MjY4YjQ1N2MBAAAAAAAAAAAAAAAAAAAAAAAAAAAMbW9kX21hZ2F6aW5lGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgxOBg1NWQ0ODIxOTRiZGMyZDFkNGU4YjQ1NmIBAAAAAAAAAAAAAAAAAAAAAAEAAAAKY2FydHJpZGdlcwEAAAAYNWRmN2I5YWJlZjEyYmY3YTI1MjQzNzk5GDU2ZGZlZjgyZDI3MjBiYmQ2NjhiNDU2NzwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4MzQYNTQ0OGJkNmI0YmRjMmRmYzJmOGI0NTY5AQAAAAACAAAAEwAAyEIAAMhCGAEAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0MzgzNxg1NDQ4YmQ2YjRiZGMyZGZjMmY4YjQ1NjkBAAAAAAIAAAATAADIQgAAyEIYAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODNhGDU0NDhiZDZiNGJkYzJkZmMyZjhiNDU2OQEAAAAAAgAAABMAAMhCAADIQhgBAAAAAAAAAAAAAAAAAAAABAAAAAkAAAAAAAAAARg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4NGIYNTkyNmJiMjE4NmY3NzQ0YjFjNmM2ZTYwAQAAAAACAAAAEwAAyEIAAMhCGAEAAAADAAAADG1vZF9tYWdhemluZRg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4NDQYNTkyNmMzYjI4NmY3NzQ2NDBkMTg5YjZiAQAAAAAAAAAAAAAAAAAAAAABAAAACmNhcnRyaWRnZXMBAAAAGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzg0Mxg1ODg2NGE0ZjI0NTk3NzBmY2MyNTcxMDEeAAAAAAAAAAAAAAAAAAAAAAAAAAAMbW9kX3JlY2lldmVyGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzg0ORg1OTI2YzBkZjg2Zjc3NDYyZjY0N2Y3NjQBAAAAAAAAAAAEAAAADW1vZF9oYW5kZ3VhcmQYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODQ1GDU5MjZjMzZkODZmNzc0NjdhOTJhODYyOQEAAAAAAAAAAAAAAAAAAAAAAAAAAA5tb2Rfc2lnaHRfcmVhchg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4NDYYNTkyNmQyYmU4NmY3NzQxMzRkNjY4ZTRlAQAAAAABAAAAFAAAAAAAAAAAAAAAAAAAAAAJbW9kX3N0b2NrGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzg0Nxg1OTI2ZDNjNjg2Zjc3NDEwZGU2OGViYzgBAAAAAAAAAAAAAAAAAAAAAAAAAAAKbW9kX211enpsZRg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4NDgYNTkyNmUxNmU4NmY3NzQyZjVhMGY3ZWNiAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKbW9kX2NoYXJnZRg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4NGEYNTkyNmMzMjI4NmY3NzQ2MTZlNDJkZTk5AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAFQAAAAEAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzg1Mhg1NTgwMWVlZDRiZGMyZDg5NTc4YjQ1ODgBAAAAAAIAAAATAADIQgAAyEIYAQAAAAUAAAAMbW9kX21hZ2F6aW5lGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzg0ZBg1NTliYTViMzRiZGMyZDFmMWE4YjQ1ODIBAAAAAAAAAAAAAAAAAAAAAAEAAAAKY2FydHJpZGdlcwEAAAAYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODRjGDU4ODc0MzFmMjQ1OTc3N2UxNjEyOTM4ZgoAAAAAAAAAAAAAAAAAAAAAAAAAAA5tb2Rfc2lnaHRfcmVhchg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4NGUYNTYwODNlMWI0YmRjMmRjODQ4OGI0NTcyAQAAAAABAAAAFAAAAAAAAAAAAAAAAAAAAAAMbW9kX3RhY3RpY2FsGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzg0Zhg1NjA4M2VhYjRiZGMyZDI2NDQ4YjQ1NmEBAAAAAAAAAAAAAAAAAAAAAAAAAAAKbW9kX211enpsZRg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4NTAYNTYwZTYyMGU0YmRjMmQ3MjRiOGI0NTZiAQAAAAAAAAAAAAAAAAAAAAAAAAAACW1vZF9iaXBvZBg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4NTEYNTZlYTgyMjJkMjcyMGI2OTY5OGI0NTY3AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGgAAAAAAAAABGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzg1ZRg1ODk0OGM4ZTg2Zjc3NDA5NDkzZjcyNjYBAAAAAAIAAAATAADIQgAAyEIYAQAAAAUAAAAPbW9kX3Bpc3RvbF9ncmlwGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzg1Mxg1ODk0YTUxMjg2Zjc3NDI2ZDEzYmFmMDIBAAAAAAAAAAAAAAAAAAAAAAAAAAAMbW9kX21hZ2F6aW5lGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzg1NRg1ODk0YTA1NTg2Zjc3NDA5NDcwOGVmNzUBAAAAAAAAAAAAAAAAAAAAAAEAAAAKY2FydHJpZGdlcwEAAAAYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODU0GDU4ODY0YTRmMjQ1OTc3MGZjYzI1NzEwMR4AAAAAAAAAAAAAAAAAAAAAAAAAAAxtb2RfcmVjaWV2ZXIYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODViGDU4OTRhNWI1ODZmNzc0MjZkMjU5MDc2NwEAAAAAAAAAAAMAAAAKbW9kX2JhcnJlbBg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4NTcYNTg5NGEyYzM4NmY3NzQyNzE0MGI4MzQyAQAAAAAAAAAAAQAAAAptb2RfbXV6emxlGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzg1Nhg1ODk0OWRlYTg2Zjc3NDA5NDgzZTE2YTgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1tb2RfaGFuZGd1YXJkGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzg1ORg1ODk0YTQyMDg2Zjc3NDI2ZDI1OTA3NjIBAAAAAAAAAAABAAAAD21vZF9zaWdodF9mcm9udBg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4NTgYNTg5NGE3MzQ4NmY3NzQyNmQyNTkwNzZjAQAAAAABAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5tb2Rfc2lnaHRfcmVhchg1ZGY3YjlhYmVmMTJiZjdhMjUyNDM4NWEYNTg5NGE4MTc4NmY3NzQyNzE0MGI4MzQ3AQAAAAABAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAltb2Rfc3RvY2sYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODVjGDU4OTRhMTNlODZmNzc0MjQwNTQ4Mjk4MgEAAAAAAAAAAAAAAAAAAAAAAAAAAAptb2RfY2hhcmdlGDVkZjdiOWFiZWYxMmJmN2EyNTI0Mzg1ZBg1ODk0OWVkZDg2Zjc3NDA5NDgzZTE2YTkBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEYSTExMjcxOTAwODAzNTY4NTA2OWI4YnFOGDU3NmE1ODFkMjQ1OTc3MWU3YjFiYzRmMQEAAAAAAgAAABMAAMhCAADIQhgBAAAAAQAAAA9tb2RfcGlzdG9sX2dyaXAYSTExMjcxOTAwNTUwMzY2MjgxMzF4QldqGDU3NmE2M2NkMjQ1OTc3MWU3OTZlMGUxMQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAARhJMTEyNzE5MDA1OTU3MzAxOTAzUGU1NWcYNTc2YTU4MWQyNDU5NzcxZTdiMWJjNGYxAQAAAAACAAAAEwAAyEIAAMhCGAEAAAABAAAAD21vZF9waXN0b2xfZ3JpcBhJMTEyNzE5MDAxNzE1NTg0MTQwc0xBcnAYNTc2YTYzY2QyNDU5NzcxZTc5NmUwZTExAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABGEkxMTI3MTkwMDM0MDQ4NTM3NDFqVUdIbBg1NzZhNTgxZDI0NTk3NzFlN2IxYmM0ZjEBAAAAAAIAAAATAADIQgAAyEIYAQAAAAEAAAAPbW9kX3Bpc3RvbF9ncmlwGEkxMTI3MTkwMDkzMDYyNTEzNjFXeHFkbBg1NzZhNjNjZDI0NTk3NzFlNzk2ZTBlMTEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAEYSTExMjcxOTAwNTAxNjM2NTYzMnF5ZkNIGDU3NmE1ODFkMjQ1OTc3MWU3YjFiYzRmMQEAAAAAAgAAABMAAMhCAADIQhgBAAAAAQAAAA9tb2RfcGlzdG9sX2dyaXAYSTExMjcxOTAwMzg2NTgxMDY2MVVPaG9yGDU3NmE2M2NkMjQ1OTc3MWU3OTZlMGUxMQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODYwGDU5NjM4NjYyODZmNzc0N2JmNDI5YjU3MgEAAAAAAAAAAAAAAAABAAAAB2hpZGVvdXQAAAAAAAAAAAEYNWRmN2I5YWJlZjEyYmY3YTI1MjQzODYxGDU5NjM4NjZiODZmNzc0N2JmYTFjNDQ2MgEAAAAAAAAAAAAAAAABAAAAB2hpZGVvdXQAAAAAAAAAAAAAAAAoCHja7Rrbbtu48l/07D3QXXLeEqdJg7XbHDtNH4qioMiRTUQWfSjKrVvk38+Qkh3btbLZltrtApuHwKQ49wtnSH5zPnHmnDkRDWLPj8IIhixNwyAYxpC7MTgDh5gF3nAYRkmM44qsyRy6YRiuuSlz4Zx9c95w+lCSpV5dVyA9/DTjTA8vgEgcTWHOKyWJ4qK8JAq/eFEa4F8S+LjWkBoL+nDHNRL3P+7AuZaiXt0gT2VdFAPnVank5lbwUm1n7gWnWxKfNMktF6MFKefQkEFEF6SsnLMPH5EOKMXLeaVZnopCA5OqInWhEPpCqEue55zicINfgFQbnH71ZQWSQ6lJ/eY9DpwJLDOQI8Q+F1IvfFfy/9Vww44We0h6DGso8CeCjepKiSX/alSgGXgNpLEIddOQMS+krg+u62ZuFLkkMByxzXZFlD6toHEGJNY2ugJQuxVZtlsBcUIiGuGK16Rk1XZJEgdHSDLnUauWbmghVsA40ZxFcZiSeMjCjFGfAXOzNEOnyJwzJWtAAGS9UAu9VLN4S6SqniT6tvd5VEsJ2mJBpE06IV/4sl42Q004z4FqWG1QraMFVKoDQ+oeYNDDExhmqGNCFx04kkMcyWkcY8jVuVx24IgPccSncUz5fPHTSDQjY5h34ThUaRx1M/JzSIyHgJxvDiA991AGM9a+sWFy5+N/sPpRZ5A1LjCB1ET1f2v0gRsFy2o7c1NWtQTWzpk4fuBFYVxuJJZLTerDN0enCh3EUygE0cF4K8VcQlW1+cTkjuoVkSWwy1piHpjhR8Oo+T4mlTqn1AD85nthEqYBBsLjoEX9qmS1JDq0fwq1u0M4U6ibORrEEr57rkjB1cYWvtZdLEpbVVOocB+wqcUJKJKJgldLWxhvlsu6tKjHW5AUViYkbHFYKigKDFFbCM+Vwii0yCFuwRJNQuxZealzhC2LoA+Kwha2KaxFsQZpLVIm19bsuqtu7HC2EGpeW3OSWclX9tQ2tqe21/ZQjUld0oU9KTFSsb4BZhvv3UKKz7jWXsAWYC3HX06m9oKVCl6MBHYT9jLASGD4qwn+X+pqxxLWKw4Fm2BRTnlpr+jAZola29QnZH4pTS1mvdzSycGiPyKSEuxbSOI0Z9aShS7W77H+rSzWcOuNVYzvgaxEORGMWbTOOVvrmpBZRvtG6/PtyprsM16g91hEqI88Vpw+WJS5sc+dBKKsuroEUJJYNXpNdclpTZmjAkgpsKIgVtFeEKksFncLwsRnKsoS7Ep/R6oHlD0Xcmmjvfqom/UKBdcGN033hSjrCnZdeYPOcOC8EQpMO97++PDxsW3k24Yd91vGtbgjUWPvItveffvbrL8g9AFKtrficY8oNvjY/68KosCIG8UxyTIaNGdUQ99LzBmVPhRbk6LeHiKuecUzfdCnT64GzoqgxOunoRSscULnLCdFhVOc6kEjotqswHSupFrM+FetUwxY7LGbQ7zfQZ/OLTgDUatPT6u0SQ55TT2PQpT4YTRMEpdmxCNBCOTX5TWOW17zOA+Hbh74vy6vyVavMIQoH0a/Bq/o9K+bWe3qt3tEtFufY3punJrg7BMzDbVg4BTNwXE4cKhAiUFBezKuJ8oKV1NlIrNlOTsMzqoQ29DTpO72hDBqPEXV3VF1rVK9B50nuqh6PVGdAcUcpzadhP2eCL9H75SjQlSgOmmHPdG+hlLvfkJ2Uo56oox1pgHqohv3qm1hDsOeETvpiTx2ZxhUJq67SKc9kf6dK+z/u+kOe6I7xV19tiIUukO6r0zyXsiHDErancO8vtJJc+LK5/pqbwS6QOnmoa/MMlsIoaGm+nazm3zQE/kxzySR3QnV6yurzShZj0j1jMh9ZbWboqiXvHw+wL2+ctttgVH2Nr/S9+qdxPvKbOdcXvGiqf/flbx7L/P6SnAzURB5Kz4/F2p9JbkLIb7CH++mfl+Z7gKTO/ZXV0Quu4n3letGC8krtSTVofvrHm1K5jnhcvvsQ+R5278NHNkUAFhyY/7j1dQMr9tD5e3Dgfe8Woy5vuM317i4dZpOsG1En1q/hr23a9R/Uez3jLtLYH3X30A9vbmY6KuOpuZ/mjQd5N6XO6FI8R2oUZnugNsvu8cj53PTQ6MTtExdSrFaHdxGXyF/7KacEr4/e89R9dvBiEikw/bvtvW04eWmvMYI39ltVss1XwssIYnuxJ135UMpPuv0o59HYIvMJmROvvIS2ha5nR0tiH6XUu016+0pd4ERZFbeScJAotZLtn0FE4U0i1yaxKkb5CTN/NC00Z7+RpvL+xkpoJrpS3vt7WJDCrUx71oMAlf/QyfZvnQZ6MEBiB63JI0JkBHvCCg6gvJc8/cdrI+w/iGs7x/DRqdhgwiBg0PgIDgC9oPTwJF+qtDq40nSrYL2pRs4b+CLGjdq+mExkZqxTJK0lhkOG8vE8KOWcX/IMscKCk9z7EUnLHNMMekwzAm7HBt1eBo0tmKWl8uozZIMGcUAYVFA3DhKiReFeQa0z4D5QSHbF0D6nZ0bpR4WE0kKfpKlmedSgL85xL2Xh3h6DBufhg1PeNIxXb8DNukpxL3nQnwYRNSP8iwglAaen9CApZQN/1rLHIepF5xi2P3eLt6xXfzohfHtD48gA7+/8H6pfNogJKE+UBLGBHKMmIQS3wsj9pca5Lu82bVNnEq6gfvCWDlhldA9Zc++7PJnxDSmoUE2DEIvQttg/grDwIU0oL9moeL+ky3zJ6TUhqFuHCY5Y2iRDLOZG1KfBf9WkH93Balfqm9fZ+zd5D3XYfwfM5TUna4AeNqtkMsKgkAYRt/lX7uYcS7O+ACFtHQpLubyS5Jp2ESE+O5NEUGLCLH9dw6Hr5qg8JCD8D6zhjZOW68yqYUiSmqJkEAZTMAz5BMIxyRNBReovVKcsThoSBzlsLl03a1EM7o9epgT2I6tj1D18p8Gd8BAo27XD9e+CHj8oazqeU4+6HQVzVbRfCFdv/kvz9p/PXs0bb8k7hHklcGssQotp04S4oiwGp7Z9R2eq5s+AAAAAAAAAAB9AAAAyEIAAMhCAADIQgAAyEIAAAAArK0YwIj0C8AAAIA/AAAADEIAAAxCAAAAoEIAAKBCAAAAjEIAAIxCAAAAcEIAAHBCAAAAcEIAAHBCAAAAgkIAAIJCAAAAgkIAAIJCAQAHAQAAAAACAAAAAAAAAAAAAIB/AAAAAAAAgD8qAAAAAAEA";
            byte[] data = Convert.FromBase64String(base64);
            var reader = new NetworkReader(data);
            return reader.ReadMessage<PlayerSpawnMessage>();
        }

        public int PlayerId;
        public byte ChanelId;
        public byte ChanelIndex;
        public Vector3 Position = new Vector3(57.9f, 0.06f, 21.998f);
        public Vector3 SpawnPosition = new Vector3(57.9f, 0.1f, 22.0f);
        public Quaternion Rotation = new Quaternion(0.0f, 0.5f, 0.0f, 0.9f);
        public bool IsInPronePose;
        public float PoseLevel = 1f;
        public int AnimationVariant;
        public Profile Profile = new Profile();
        public Inventory Inventory = new Inventory();
        public GClass804[] SearchableInfo = new GClass804[0];
        public int IdGeneratorId;
        public int ScavExfilMask;
        public byte[] HealthState = new byte[0];
        public bool IsAlive = true;
        public EController HandsEController = EController.Empty;
        public bool IsInSpawnOperation;
        public SetupInfo MisFireInfo;
        public SetupInfo JamInfo;
        public bool IsStationaryWeapon;
        public string ItemId;
        public bool EncumberDisabled; // true for bots

        /* NOT USED */
        private byte _stringsCount;
        public string[] SearchItemIds = new string[0];

        public const short MessageId = 155;
    }
}
